<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.8">
      <AllowExplicitVersion>true</AllowExplicitVersion>
    </PackageReference>
    
  </ItemGroup>

</Project>

